// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include "../inst/include/echoice.h"
#include <RcppArmadillo.h>
#include <Rcpp.h>

using namespace Rcpp;

// ldmvnrmam
arma::vec ldmvnrmam(arma::mat x, arma::mat mean, arma::mat sigma);
RcppExport SEXP _echoice_ldmvnrmam(SEXP xSEXP, SEXP meanSEXP, SEXP sigmaSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< arma::mat >::type x(xSEXP);
    Rcpp::traits::input_parameter< arma::mat >::type mean(meanSEXP);
    Rcpp::traits::input_parameter< arma::mat >::type sigma(sigmaSEXP);
    rcpp_result_gen = Rcpp::wrap(ldmvnrmam(x, mean, sigma));
    return rcpp_result_gen;
END_RCPP
}
// mvrnorm
arma::mat mvrnorm(int n, arma::vec mu, arma::mat sigma);
RcppExport SEXP _echoice_mvrnorm(SEXP nSEXP, SEXP muSEXP, SEXP sigmaSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< int >::type n(nSEXP);
    Rcpp::traits::input_parameter< arma::vec >::type mu(muSEXP);
    Rcpp::traits::input_parameter< arma::mat >::type sigma(sigmaSEXP);
    rcpp_result_gen = Rcpp::wrap(mvrnorm(n, mu, sigma));
    return rcpp_result_gen;
END_RCPP
}
// revd
vec revd(int n, double loc, double scale);
RcppExport SEXP _echoice_revd(SEXP nSEXP, SEXP locSEXP, SEXP scaleSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< int >::type n(nSEXP);
    Rcpp::traits::input_parameter< double >::type loc(locSEXP);
    Rcpp::traits::input_parameter< double >::type scale(scaleSEXP);
    rcpp_result_gen = Rcpp::wrap(revd(n, loc, scale));
    return rcpp_result_gen;
END_RCPP
}
// vd_demand
vec vd_demand(arma::vec psi, double gamma, double E, vec prices);
RcppExport SEXP _echoice_vd_demand(SEXP psiSEXP, SEXP gammaSEXP, SEXP ESEXP, SEXP pricesSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< arma::vec >::type psi(psiSEXP);
    Rcpp::traits::input_parameter< double >::type gamma(gammaSEXP);
    Rcpp::traits::input_parameter< double >::type E(ESEXP);
    Rcpp::traits::input_parameter< vec >::type prices(pricesSEXP);
    rcpp_result_gen = Rcpp::wrap(vd_demand(psi, gamma, E, prices));
    return rcpp_result_gen;
END_RCPP
}
// vdes_ll
double vdes_ll(mat const& damat, vec const& theta);
RcppExport SEXP _echoice_vdes_ll(SEXP damatSEXP, SEXP thetaSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< mat const& >::type damat(damatSEXP);
    Rcpp::traits::input_parameter< vec const& >::type theta(thetaSEXP);
    rcpp_result_gen = Rcpp::wrap(vdes_ll(damat, theta));
    return rcpp_result_gen;
END_RCPP
}
// vdes_ll_N
NumericVector vdes_ll_N(mat const& datain, umat const& vdmlookup, mat const& thetaM);
RcppExport SEXP _echoice_vdes_ll_N(SEXP datainSEXP, SEXP vdmlookupSEXP, SEXP thetaMSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< mat const& >::type datain(datainSEXP);
    Rcpp::traits::input_parameter< umat const& >::type vdmlookup(vdmlookupSEXP);
    Rcpp::traits::input_parameter< mat const& >::type thetaM(thetaMSEXP);
    rcpp_result_gen = Rcpp::wrap(vdes_ll_N(datain, vdmlookup, thetaM));
    return rcpp_result_gen;
END_RCPP
}
// vdes_ll_MLE
double vdes_ll_MLE(mat const& datain, umat const& vdmlookup, arma::vec theta, arma::vec bud);
RcppExport SEXP _echoice_vdes_ll_MLE(SEXP datainSEXP, SEXP vdmlookupSEXP, SEXP thetaSEXP, SEXP budSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< mat const& >::type datain(datainSEXP);
    Rcpp::traits::input_parameter< umat const& >::type vdmlookup(vdmlookupSEXP);
    Rcpp::traits::input_parameter< arma::vec >::type theta(thetaSEXP);
    Rcpp::traits::input_parameter< arma::vec >::type bud(budSEXP);
    rcpp_result_gen = Rcpp::wrap(vdes_ll_MLE(datain, vdmlookup, theta, bud));
    return rcpp_result_gen;
END_RCPP
}
// vdes_loop
List vdes_loop(mat const& voldatalong, umat const& vdmlookup, vec const& minbuds, mat Z, mat thetastart, int p, int N, int R, int keep, mat const& Bbar, mat const& A, double nu, mat V, int tuneinterval, double steptunestart, int tunelength, int tunestart, int progressinterval);
RcppExport SEXP _echoice_vdes_loop(SEXP voldatalongSEXP, SEXP vdmlookupSEXP, SEXP minbudsSEXP, SEXP ZSEXP, SEXP thetastartSEXP, SEXP pSEXP, SEXP NSEXP, SEXP RSEXP, SEXP keepSEXP, SEXP BbarSEXP, SEXP ASEXP, SEXP nuSEXP, SEXP VSEXP, SEXP tuneintervalSEXP, SEXP steptunestartSEXP, SEXP tunelengthSEXP, SEXP tunestartSEXP, SEXP progressintervalSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< mat const& >::type voldatalong(voldatalongSEXP);
    Rcpp::traits::input_parameter< umat const& >::type vdmlookup(vdmlookupSEXP);
    Rcpp::traits::input_parameter< vec const& >::type minbuds(minbudsSEXP);
    Rcpp::traits::input_parameter< mat >::type Z(ZSEXP);
    Rcpp::traits::input_parameter< mat >::type thetastart(thetastartSEXP);
    Rcpp::traits::input_parameter< int >::type p(pSEXP);
    Rcpp::traits::input_parameter< int >::type N(NSEXP);
    Rcpp::traits::input_parameter< int >::type R(RSEXP);
    Rcpp::traits::input_parameter< int >::type keep(keepSEXP);
    Rcpp::traits::input_parameter< mat const& >::type Bbar(BbarSEXP);
    Rcpp::traits::input_parameter< mat const& >::type A(ASEXP);
    Rcpp::traits::input_parameter< double >::type nu(nuSEXP);
    Rcpp::traits::input_parameter< mat >::type V(VSEXP);
    Rcpp::traits::input_parameter< int >::type tuneinterval(tuneintervalSEXP);
    Rcpp::traits::input_parameter< double >::type steptunestart(steptunestartSEXP);
    Rcpp::traits::input_parameter< int >::type tunelength(tunelengthSEXP);
    Rcpp::traits::input_parameter< int >::type tunestart(tunestartSEXP);
    Rcpp::traits::input_parameter< int >::type progressinterval(progressintervalSEXP);
    rcpp_result_gen = Rcpp::wrap(vdes_loop(voldatalong, vdmlookup, minbuds, Z, thetastart, p, N, R, keep, Bbar, A, nu, V, tuneinterval, steptunestart, tunelength, tunestart, progressinterval));
    return rcpp_result_gen;
END_RCPP
}
// vdes_demand_rcpp_long
Rcpp::DataFrame vdes_demand_rcpp_long(cube thetaDraw, NumericMatrix datain, umat vdmlookupB, int neps);
RcppExport SEXP _echoice_vdes_demand_rcpp_long(SEXP thetaDrawSEXP, SEXP datainSEXP, SEXP vdmlookupBSEXP, SEXP nepsSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< cube >::type thetaDraw(thetaDrawSEXP);
    Rcpp::traits::input_parameter< NumericMatrix >::type datain(datainSEXP);
    Rcpp::traits::input_parameter< umat >::type vdmlookupB(vdmlookupBSEXP);
    Rcpp::traits::input_parameter< int >::type neps(nepsSEXP);
    rcpp_result_gen = Rcpp::wrap(vdes_demand_rcpp_long(thetaDraw, datain, vdmlookupB, neps));
    return rcpp_result_gen;
END_RCPP
}
// vrwishart
List vrwishart(double nu, mat const& V);
RcppExport SEXP _echoice_vrwishart(SEXP nuSEXP, SEXP VSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< double >::type nu(nuSEXP);
    Rcpp::traits::input_parameter< mat const& >::type V(VSEXP);
    rcpp_result_gen = Rcpp::wrap(vrwishart(nu, V));
    return rcpp_result_gen;
END_RCPP
}
// vrmultireg
List vrmultireg(mat const& Y, mat const& X, mat const& Bbar, mat const& A, double nu, mat const& V);
RcppExport SEXP _echoice_vrmultireg(SEXP YSEXP, SEXP XSEXP, SEXP BbarSEXP, SEXP ASEXP, SEXP nuSEXP, SEXP VSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< mat const& >::type Y(YSEXP);
    Rcpp::traits::input_parameter< mat const& >::type X(XSEXP);
    Rcpp::traits::input_parameter< mat const& >::type Bbar(BbarSEXP);
    Rcpp::traits::input_parameter< mat const& >::type A(ASEXP);
    Rcpp::traits::input_parameter< double >::type nu(nuSEXP);
    Rcpp::traits::input_parameter< mat const& >::type V(VSEXP);
    rcpp_result_gen = Rcpp::wrap(vrmultireg(Y, X, Bbar, A, nu, V));
    return rcpp_result_gen;
END_RCPP
}

static const R_CallMethodDef CallEntries[] = {
    {"_echoice_ldmvnrmam", (DL_FUNC) &_echoice_ldmvnrmam, 3},
    {"_echoice_mvrnorm", (DL_FUNC) &_echoice_mvrnorm, 3},
    {"_echoice_revd", (DL_FUNC) &_echoice_revd, 3},
    {"_echoice_vd_demand", (DL_FUNC) &_echoice_vd_demand, 4},
    {"_echoice_vdes_ll", (DL_FUNC) &_echoice_vdes_ll, 2},
    {"_echoice_vdes_ll_N", (DL_FUNC) &_echoice_vdes_ll_N, 3},
    {"_echoice_vdes_ll_MLE", (DL_FUNC) &_echoice_vdes_ll_MLE, 4},
    {"_echoice_vdes_loop", (DL_FUNC) &_echoice_vdes_loop, 18},
    {"_echoice_vdes_demand_rcpp_long", (DL_FUNC) &_echoice_vdes_demand_rcpp_long, 4},
    {"_echoice_vrwishart", (DL_FUNC) &_echoice_vrwishart, 2},
    {"_echoice_vrmultireg", (DL_FUNC) &_echoice_vrmultireg, 6},
    {NULL, NULL, 0}
};

RcppExport void R_init_echoice(DllInfo *dll) {
    R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
    R_useDynamicSymbols(dll, FALSE);
}
